<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EngAGe.cs">
    <Files>
      <File FileName="Assets\Scripts\EngAGe.cs" Line="465" Column="22" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="98" Column="46" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="257" Column="3" />
      <File FileName="c:\Users\Yaelle\Documents\PhD\eu_game\EUgame\Assets\Scripts\BadgeScript.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>