<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EngAGe.cs">
    <Files>
      <File FileName="Assets\Scripts\EngAGe.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="90" Column="42" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>